is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IEnumerable_IEnumerator_Item_Class_Struct
build_property.ProjectDir = D:\VARDIK\C# Trainings By Garik Nikoyan\C-Sharp-Beginner\IEnumerable_IEnumerator_Current_Class_Struct\IEnumerable_IEnumerator_Current_Class_Struct\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
